# just_share

./: .gitignore  .travis.yml  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/io/github/zkhan93/justshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zkhan93/justshare/: FileSelectionActivity.java  HttpServer.java
app/src/main/java/io/github/zkhan93/justshare/listener/: SelectedFilesListener.java
app/src/main/java/io/github/zkhan93/justshare/models/: FileMeta.java
app/src/main/java/io/github/zkhan93/justshare/service/: HttpService.java
app/src/main/java/io/github/zkhan93/justshare/utils/: IntentUtil.java  LogUtil.java  PreferenceUtil.java  WidgetUtil.java
app/src/main/java/io/github/zkhan93/justshare/widget/: ServerWidget.java
app/src/main/res/drawable/: ic_start_green_500_24dp.xml  start.xml  stop.xml  widget_back.xml
app/src/main/res/drawable-v21/: ic_play_arrow_teal_500_24dp.xml  ic_stop_red_500_24dp.xml
app/src/main/res/layout/: server_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: server_widget_info.xml
app/src/test/java/io/github/zkhan93/justshare/: ExampleUnitTest.java  FileSelectionUnitTest.java
